Manuual for FcircSEC

System requirements:

1. The code is run on the linux cluster.
2. R-3.5 or graeter (the required R package "Biostrings", "stringi" and "seqRFLP"). 
3. bedtools 


Installations of Dependencies:
==============================================================================================
Download and install R from https://cran.r-project.org/.

To install the R package "Biostrings" start R and run the following commands:

if (!requireNamespace("BiocManager", quietly = TRUE))
    install.packages("BiocManager")
BiocManager::install("Biostrings", version = "3.8")

To install "stringi" and "seqRFLP", start R and run the following commands respectively.
install.packages("stringi", dep=T)
install.packages("seqRFLP", dep=T)

To install bedtools, run the following commands:

git clone https://github.com/arq5x/bedtools2.git

cd bedtools2

make

This will install the binary inside "/bedtools2/bin".
===================================================================================================

Download FcircSEC and get ready for analysis
====================================================================================================
For downloading the software FcircSEC run the following command. Alternatively, you can download from https://github.com/tofazzal4720/FcircSEC .

git clone  https://github.com/tofazzal4720/FcircSEC.git

Then change the directory:

cd FcircSEC

For running the software using the example data, there is a file chr1.zip inside the Example_data folder. 
unzip that file as:

unzip chr1.zip

Go back to the home directory.
======================================================================================================
Then Start Analysis:

Three input files are for getting full length circRNA sequences using FcircSEC method
1. Output from any circRNA prediction tools (e.g., CIRI, find_circ, CIRCexplorer etc.)
2. Reference genome 
3. Annotation file corresponding to the reference genome

There are five steps for extracting full length circRNA sequence:
==================================================================================================================================================================
Step 1: Make a bed file using the four columns (chromosome, circRNA start position, circRNA end position and strand) from the output of circRNA prediction tool
===================================================================================================================================================================
In the Example_data folder, there is a sample output file "output_CIRI.txt" from CIRI , the few rows are as follows:
circRNA_ID	chr	circRNA_start	circRNA_end	#junction_reads	SM_MS_SMS	#non_junction_reads	junction_reads_ratio	circRNA_type	gene_id	strand	junction_reads_ID
chr1:805799|810170	chr1	805799	810170	231	13_22_29	33	0.933	intron	uc284mlw.1,uc284mlx.1,	-	ST-E00206:201:H5L57ALXX:4:1101:28263:43695,ST-E00206:201:H5L57ALXX:4:1102:31480:64492,ST-E00206:201:H5L57ALXX:4:1112:1801:55562,ST-E00206:209:H5CCCALXX:5:2223:10551:42904,ST-E00206:209:H5CCCALXX:5:2117:31277:28523,ST-E00206:201:H5L57ALXX:4:1117:30039:29578,ST-E00206:201:H5L57ALXX:4:1117:30029:29595,ST-E00206:201:H5L57ALXX:4:1117:11952:68817,ST-E00206:209:H5CCCALXX:5:2201:23705:31195,ST-E00206:201:H5L57ALXX:4:1123:7841:63631,ST-E00206:209:H5CCCALXX:5:2113:12378:69098,ST-E00206:201:H5L57ALXX:4:1124:16519:16990,ST-E00206:201:H5L57ALXX:4:1124:14966:49602,ST-E00206:201:H5L57ALXX:4:1202:30090:34623,ST-E00206:209:H5CCCALXX:5:2107:9018:13527,ST-E00206:201:H5L57ALXX:4:1217:30841:18766,ST-E00206:201:H5L57ALXX:4:1219:27227:10714,ST-E00206:201:H5L57ALXX:4:1220:29744:10503,ST-E00206:201:H5L57ALXX:4:1223:18965:48336,ST-E00206:201:H5L57ALXX:4:2102:3304:23495,ST-E00206:209:H5CCCALXX:5:1224:21594:34325,ST-E00206:209:H5CCCALXX:5:2115:8277:44064,ST-E00206:201:H5L57ALXX:4:2111:23868:20788,ST-E00206:209:H5CCCALXX:5:2202:10591:53839,ST-E00206:201:H5L57ALXX:4:2114:18701:54524,ST-E00206:201:H5L57ALXX:4:2119:29876:9079,ST-E00206:209:H5CCCALXX:5:2223:11109:43449,ST-E00206:201:H5L57ALXX:4:2121:25532:46736,ST-E00206:201:H5L57ALXX:4:2123:19960:3752,ST-E00206:201:H5L57ALXX:4:2124:31815:33674,ST-E00206:201:H5L57ALXX:4:2124:26791:45260,ST-E00206:209:H5CCCALXX:5:2106:14763:14687,ST-E00206:201:H5L57ALXX:4:2209:19625:26660,ST-E00206:201:H5L57ALXX:4:2209:15880:60115,ST-E00206:209:H5CCCALXX:5:2203:17899:70751,ST-E00206:201:H5L57ALXX:4:2215:11180:13509,ST-E00206:201:H5L57ALXX:4:2215:14357:47598,ST-E00206:209:H5CCCALXX:5:2210:31561:25921,ST-E00206:201:H5L57ALXX:4:2221:4836:43554,ST-E00206:209:H5CCCALXX:5:1104:24121:7620,ST-E00206:209:H5CCCALXX:5:2214:13921:64246,ST-E00206:209:H5CCCALXX:5:1108:24984:61539,ST-E00206:209:H5CCCALXX:5:2105:21036:41269,ST-E00206:209:H5CCCALXX:5:2208:5872:1994,ST-E00206:209:H5CCCALXX:5:1112:3872:63824,ST-E00206:209:H5CCCALXX:5:2203:18833:70294,ST-E00206:209:H5CCCALXX:5:2204:16580:13298,ST-E00206:209:H5CCCALXX:5:1202:16316:19698,ST-E00206:209:H5CCCALXX:5:2216:6288:41779,ST-E00206:209:H5CCCALXX:5:2223:2563:65916,ST-E00206:209:H5CCCALXX:5:1210:15200:32883,ST-E00206:209:H5CCCALXX:5:1210:9668:70769,ST-E00206:209:H5CCCALXX:5:1210:9830:70909,ST-E00206:209:H5CCCALXX:5:1214:8105:34764,ST-E00206:209:H5CCCALXX:5:1216:26182:47264,ST-E00206:209:H5CCCALXX:5:1216:9312:58093,ST-E00206:209:H5CCCALXX:5:1216:9363:58111,ST-E00206:209:H5CCCALXX:5:2113:31663:15478,ST-E00206:201:H5L57ALXX:4:1102:31145:64756,ST-E00206:201:H5L57ALXX:4:1102:29298:69854,ST-E00206:201:H5L57ALXX:4:1103:17991:4104,ST-E00206:201:H5L57ALXX:4:1103:32272:40513,ST-E00206:209:H5CCCALXX:5:2101:3974:48283,ST-E00206:209:H5CCCALXX:5:2202:26314:27134,ST-E00206:209:H5CCCALXX:5:2121:16143:57654,ST-E00206:201:H5L57ALXX:4:1106:18630:34078,ST-E00206:201:H5L57ALXX:4:1107:3141:13404,ST-E00206:201:H5L57ALXX:4:1107:4288:15602,ST-E00206:209:H5CCCALXX:5:2105:18448:16850,ST-E00206:209:H5CCCALXX:5:2216:28029:67200,ST-E00206:209:H5CCCALXX:5:2111:27846:18045,ST-E00206:201:H5L57ALXX:4:1110:9516:71384,ST-E00206:209:H5CCCALXX:5:2202:29460:46015,ST-E00206:201:H5L57ALXX:4:1111:17341:32232,ST-E00206:201:H5L57ALXX:4:1111:21117:51008,ST-E00206:201:H5L57ALXX:4:1111:10104:59675,ST-E00206:201:H5L57ALXX:4:1113:2096:45699,ST-E00206:201:H5L57ALXX:4:1114:10693:8095,ST-E00206:201:H5L57ALXX:4:1115:12713:59060,ST-E00206:201:H5L57ALXX:4:1115:12358:60379,ST-E00206:201:H5L57ALXX:4:1116:26334:38139,ST-E00206:201:H5L57ALXX:4:1116:26212:38632,ST-E00206:201:H5L57ALXX:4:1118:28658:51237,ST-E00206:201:H5L57ALXX:4:1120:31927:12525,ST-E00206:209:H5CCCALXX:5:2122:4369:15144,ST-E00206:209:H5CCCALXX:5:2212:7404:30457,ST-E00206:201:H5L57ALXX:4:1122:30526:54296,ST-E00206:209:H5CCCALXX:5:2213:3740:32092,ST-E00206:201:H5L57ALXX:4:1124:16194:16533,ST-E00206:201:H5L57ALXX:4:1124:16529:17008,ST-E00206:209:H5CCCALXX:5:1221:19077:35133,ST-E00206:201:H5L57ALXX:4:1204:26324:31652,ST-E00206:209:H5CCCALXX:5:2206:27511:49250,ST-E00206:201:H5L57ALXX:4:1205:18153:5053,ST-E00206:209:H5CCCALXX:5:2223:10845:43554,ST-E00206:201:H5L57ALXX:4:1208:9546:34940,ST-E00206:209:H5CCCALXX:5:2106:14205:21350,ST-E00206:201:H5L57ALXX:4:1209:21462:13668,ST-E00206:209:H5CCCALXX:5:2118:19869:54401,ST-E00206:209:H5CCCALXX:5:2115:22802:49285,ST-E00206:209:H5CCCALXX:5:2222:28222:45488,ST-E00206:209:H5CCCALXX:5:2111:14276:70663,ST-E00206:209:H5CCCALXX:5:2219:18113:29279,ST-E00206:209:H5CCCALXX:5:2213:10256:52801,ST-E00206:201:H5L57ALXX:4:1215:14550:4473,ST-E00206:201:H5L57ALXX:4:1216:14763:51430,ST-E00206:209:H5CCCALXX:5:2110:17575:39458,ST-E00206:201:H5L57ALXX:4:1218:20884:51940,ST-E00206:201:H5L57ALXX:4:1218:19310:69679,ST-E00206:201:H5L57ALXX:4:1220:29755:10521,ST-E00206:209:H5CCCALXX:5:2103:14560:70311,ST-E00206:201:H5L57ALXX:4:1220:23604:24058,ST-E00206:209:H5CCCALXX:5:2202:10987:51993,ST-E00206:201:H5L57ALXX:4:1221:30861:47598,ST-E00206:201:H5L57ALXX:4:1221:30861:47668,ST-E00206:201:H5L57ALXX:4:1222:21107:45681,ST-E00206:201:H5L57ALXX:4:1222:21493:67200,ST-E00206:201:H5L57ALXX:4:1223:19391:48266,ST-E00206:209:H5CCCALXX:5:2115:4603:39142,ST-E00206:201:H5L57ALXX:4:2101:29572:62734,ST-E00206:201:H5L57ALXX:4:2101:25989:64299,ST-E00206:201:H5L57ALXX:4:2103:23868:36540,ST-E00206:209:H5CCCALXX:5:2105:4207:8605,ST-E00206:209:H5CCCALXX:5:1220:15981:13211,ST-E00206:201:H5L57ALXX:4:2106:28181:38350,ST-E00206:201:H5L57ALXX:4:2106:12845:54296,ST-E00206:209:H5CCCALXX:5:2109:26405:41462,ST-E00206:209:H5CCCALXX:5:2113:11525:68395,ST-E00206:201:H5L57ALXX:4:2109:3527:24269,ST-E00206:201:H5L57ALXX:4:2109:3527:24339,ST-E00206:201:H5L57ALXX:4:2109:19716:59482,ST-E00206:201:H5L57ALXX:4:2111:20508:16551,ST-E00206:201:H5L57ALXX:4:2111:24588:19329,ST-E00206:209:H5CCCALXX:5:2117:31571:28611,ST-E00206:201:H5L57ALXX:4:2117:26537:3999,ST-E00206:201:H5L57ALXX:4:2117:16215:44521,ST-E00206:201:H5L57ALXX:4:2117:5882:51026,ST-E00206:201:H5L57ALXX:4:2118:21350:39177,ST-E00206:201:H5L57ALXX:4:2118:21421:39229,ST-E00206:201:H5L57ALXX:4:2118:25796:47650,ST-E00206:209:H5CCCALXX:5:1223:15595:55685,ST-E00206:201:H5L57ALXX:4:2119:32404:33569,ST-E00206:201:H5L57ALXX:4:2121:4380:27574,ST-E00206:201:H5L57ALXX:4:2121:30018:36610,ST-E00206:209:H5CCCALXX:5:2211:10510:60343,ST-E00206:209:H5CCCALXX:5:1223:30343:15549,ST-E00206:201:H5L57ALXX:4:2123:16834:73335,ST-E00206:201:H5L57ALXX:4:2203:21594:1942,ST-E00206:201:H5L57ALXX:4:2203:21350:2575,ST-E00206:201:H5L57ALXX:4:2203:5567:26994,ST-E00206:201:H5L57ALXX:4:2208:12286:25798,ST-E00206:209:H5CCCALXX:5:2211:29308:25359,ST-E00206:201:H5L57ALXX:4:2208:17798:65477,ST-E00206:209:H5CCCALXX:5:2119:32871:19997,ST-E00206:201:H5L57ALXX:4:2209:31612:25517,ST-E00206:201:H5L57ALXX:4:2209:8399:34008,ST-E00206:209:H5CCCALXX:5:2103:30526:43220,ST-E00206:209:H5CCCALXX:5:2101:23350:54630,ST-E00206:201:H5L57ALXX:4:2210:2522:34448,ST-E00206:201:H5L57ALXX:4:2211:20731:26501,ST-E00206:209:H5CCCALXX:5:2212:30425:14705,ST-E00206:201:H5L57ALXX:4:2214:3963:46226,ST-E00206:201:H5L57ALXX:4:2214:26801:64194,ST-E00206:201:H5L57ALXX:4:2215:10815:13580,ST-E00206:209:H5CCCALXX:5:2117:26030:16445,ST-E00206:209:H5CCCALXX:5:2123:20508:70558,ST-E00206:209:H5CCCALXX:5:2201:19980:52766,ST-E00206:201:H5L57ALXX:4:2218:22528:59183,ST-E00206:201:H5L57ALXX:4:2219:4461:57988,ST-E00206:209:H5CCCALXX:5:2117:25593:15514,ST-E00206:201:H5L57ALXX:4:2220:8277:33164,ST-E00206:201:H5L57ALXX:4:2221:9810:37964,ST-E00206:209:H5CCCALXX:5:2214:22091:38210,ST-E00206:209:H5CCCALXX:5:2117:15443:46420,ST-E00206:209:H5CCCALXX:5:1103:17321:46824,ST-E00206:209:H5CCCALXX:5:1103:13616:63367,ST-E00206:209:H5CCCALXX:5:2121:15971:10134,ST-E00206:209:H5CCCALXX:5:1104:3030:34412,ST-E00206:209:H5CCCALXX:5:1104:5100:58287,ST-E00206:209:H5CCCALXX:5:1104:3862:61240,ST-E00206:209:H5CCCALXX:5:1105:27948:23319,ST-E00206:209:H5CCCALXX:5:1106:18651:15478,ST-E00206:209:H5CCCALXX:5:1108:21594:35485,ST-E00206:209:H5CCCALXX:5:1108:10155:62752,ST-E00206:209:H5CCCALXX:5:1108:9282:65108,ST-E00206:209:H5CCCALXX:5:2207:18062:43712,ST-E00206:209:H5CCCALXX:5:1109:23391:61662,ST-E00206:209:H5CCCALXX:5:1109:23411:61662,ST-E00206:209:H5CCCALXX:5:1112:26243:70188,ST-E00206:209:H5CCCALXX:5:2105:18498:16832,ST-E00206:209:H5CCCALXX:5:2106:13525:16199,ST-E00206:209:H5CCCALXX:5:2217:28029:7638,ST-E00206:209:H5CCCALXX:5:2220:8876:64826,ST-E00206:209:H5CCCALXX:5:2208:31226:7690,ST-E00206:209:H5CCCALXX:5:2217:5618:34219,ST-E00206:209:H5CCCALXX:5:1120:4430:10363,ST-E00206:209:H5CCCALXX:5:2211:22751:61469,ST-E00206:209:H5CCCALXX:5:1220:15890:13228,ST-E00206:209:H5CCCALXX:5:1202:15656:20278,ST-E00206:209:H5CCCALXX:5:1202:25258:24110,ST-E00206:209:H5CCCALXX:5:1202:24324:24532,ST-E00206:209:H5CCCALXX:5:2202:17351:52292,ST-E00206:209:H5CCCALXX:5:2219:17534:28593,ST-E00206:209:H5CCCALXX:5:2212:17158:18414,ST-E00206:209:H5CCCALXX:5:2209:28192:56124,ST-E00206:209:H5CCCALXX:5:1206:26030:58076,ST-E00206:209:H5CCCALXX:5:1220:12246:40601,ST-E00206:209:H5CCCALXX:5:1207:12500:57566,ST-E00206:209:H5CCCALXX:5:1207:11048:64967,ST-E00206:209:H5CCCALXX:5:1210:8632:16445,ST-E00206:209:H5CCCALXX:5:2106:13941:13615,ST-E00206:209:H5CCCALXX:5:1210:2715:53311,ST-E00206:209:H5CCCALXX:5:1210:5547:71015,ST-E00206:209:H5CCCALXX:5:1210:5293:71032,ST-E00206:209:H5CCCALXX:5:1210:5993:71823,ST-E00206:209:H5CCCALXX:5:1211:13504:15144,ST-E00206:209:H5CCCALXX:5:1211:13251:15197,ST-E00206:209:H5CCCALXX:5:1211:27552:21403,ST-E00206:209:H5CCCALXX:5:1213:24111:38509,ST-E00206:209:H5CCCALXX:5:1214:20427:16516,ST-E00206:209:H5CCCALXX:5:2105:4146:8534,ST-E00206:209:H5CCCALXX:5:1216:26151:47105,ST-E00206:209:H5CCCALXX:5:1216:10145:64738,ST-E00206:209:H5CCCALXX:5:1216:9810:65213,ST-E00206:209:H5CCCALXX:5:1217:5405:14758,ST-E00206:209:H5CCCALXX:5:1217:6136:14828,ST-E00206:209:H5CCCALXX:5:1217:6795:16322,ST-E00206:209:H5CCCALXX:5:1217:5384:20313,ST-E00206:209:H5CCCALXX:5:2106:14763:14652,ST-E00206:209:H5CCCALXX:5:1218:17006:13615,ST-E00206:209:H5CCCALXX:5:2123:16600:38052,
chr1:1223244|1223968	chr1	1223244	1223968	104	29_33_4	266	0.439	exon	uc001adi.5,uc057bab.1,uc057bad.1,uc001adh.5,	-	ST-E00206:209:H5CCCALXX:5:2223:23949:29332,ST-E00206:201:H5L57ALXX:4:1104:1923:37419,ST-E00206:201:H5L57ALXX:4:1112:28851:72069,ST-E00206:201:H5L57ALXX:4:1113:28608:18485,ST-E00206:201:H5L57ALXX:4:1115:28587:56423,ST-E00206:201:H5L57ALXX:4:1115:18793:68817,ST-E00206:201:H5L57ALXX:4:1116:20061:58779,ST-E00206:201:H5L57ALXX:4:1117:13636:67587,ST-E00206:201:H5L57ALXX:4:1117:13088:67692,ST-E00206:201:H5L57ALXX:4:1121:20163:2979,ST-E00206:209:H5CCCALXX:5:2124:15250:7936,ST-E00206:201:H5L57ALXX:4:1121:13109:23073,ST-E00206:201:H5L57ALXX:4:1124:5557:4086,ST-E00206:201:H5L57ALXX:4:1201:29947:58146,ST-E00206:209:H5CCCALXX:5:1223:10997:27363,ST-E00206:201:H5L57ALXX:4:1204:3882:54630,ST-E00206:201:H5L57ALXX:4:1206:3151:52344,ST-E00206:201:H5L57ALXX:4:1210:16702:11822,ST-E00206:201:H5L57ALXX:4:1211:11688:57812,ST-E00206:201:H5L57ALXX:4:1212:6014:72632,ST-E00206:201:H5L57ALXX:4:1215:2867:19715,ST-E00206:201:H5L57ALXX:4:1215:14722:27345,ST-E00206:201:H5L57ALXX:4:1217:7689:36891,ST-E00206:201:H5L57ALXX:4:1217:7455:37014,ST-E00206:209:H5CCCALXX:5:2219:10845:66057,ST-E00206:201:H5L57ALXX:4:1222:25360:23688,ST-E00206:209:H5CCCALXX:5:2208:8105:50164,ST-E00206:201:H5L57ALXX:4:2102:12347:5264,ST-E00206:201:H5L57ALXX:4:2102:7699:32232,ST-E00206:201:H5L57ALXX:4:2102:7678:32303,ST-E00206:201:H5L57ALXX:4:2104:12469:29666,ST-E00206:209:H5CCCALXX:5:1223:32130:24339,ST-E00206:209:H5CCCALXX:5:1220:17788:56599,ST-E00206:201:H5L57ALXX:4:2109:12408:52731,ST-E00206:201:H5L57ALXX:4:2110:8815:59236,ST-E00206:201:H5L57ALXX:4:2110:9008:59253,ST-E00206:201:H5L57ALXX:4:2112:27105:2170,ST-E00206:209:H5CCCALXX:5:2209:22386:23319,ST-E00206:201:H5L57ALXX:4:2113:25806:10679,ST-E00206:209:H5CCCALXX:5:2115:11992:59324,ST-E00206:209:H5CCCALXX:5:1220:17818:55667,ST-E00206:201:H5L57ALXX:4:2117:4095:18080,ST-E00206:201:H5L57ALXX:4:2117:21827:71261,ST-E00206:209:H5CCCALXX:5:1223:22873:25675,ST-E00206:201:H5L57ALXX:4:2120:17879:25570,ST-E00206:201:H5L57ALXX:4:2120:22142:49198,ST-E00206:201:H5L57ALXX:4:2120:10744:56071,ST-E00206:201:H5L57ALXX:4:2121:29613:26097,ST-E00206:201:H5L57ALXX:4:2201:5679:11119,ST-E00206:209:H5CCCALXX:5:2123:31033:69345,ST-E00206:201:H5L57ALXX:4:2202:10784:50657,ST-E00206:201:H5L57ALXX:4:2202:22467:67481,ST-E00206:201:H5L57ALXX:4:2206:31734:43062,ST-E00206:201:H5L57ALXX:4:2207:25339:19153,ST-E00206:201:H5L57ALXX:4:2209:9008:28839,ST-E00206:201:H5L57ALXX:4:2213:28872:26044,ST-E00206:201:H5L57ALXX:4:2217:7780:36628,ST-E00206:201:H5L57ALXX:4:2220:30719:66514,ST-E00206:201:H5L57ALXX:4:2222:12063:7057,ST-E00206:209:H5CCCALXX:5:1220:28222:50762,ST-E00206:209:H5CCCALXX:5:1102:27055:9782,ST-E00206:209:H5CCCALXX:5:2217:6044:72122,ST-E00206:209:H5CCCALXX:5:2102:9404:53927,ST-E00206:209:H5CCCALXX:5:2207:20234:28312,ST-E00206:209:H5CCCALXX:5:1106:11038:28418,ST-E00206:209:H5CCCALXX:5:1106:5770:69151,ST-E00206:209:H5CCCALXX:5:1106:5598:69309,ST-E00206:209:H5CCCALXX:5:1111:17260:18625,ST-E00206:209:H5CCCALXX:5:1111:18376:19680,ST-E00206:209:H5CCCALXX:5:2107:2197:7057,ST-E00206:209:H5CCCALXX:5:2119:17839:58374,ST-E00206:209:H5CCCALXX:5:1118:16245:26853,ST-E00206:209:H5CCCALXX:5:2223:24598:28875,ST-E00206:209:H5CCCALXX:5:2110:29389:5669,ST-E00206:209:H5CCCALXX:5:1203:6125:33235,ST-E00206:209:H5CCCALXX:5:2106:28455:63438,ST-E00206:209:H5CCCALXX:5:1205:20386:58919,ST-E00206:209:H5CCCALXX:5:1207:26101:18995,ST-E00206:209:H5CCCALXX:5:1208:8328:31811,ST-E00206:209:H5CCCALXX:5:1209:10652:9150,ST-E00206:209:H5CCCALXX:5:1210:28212:26027,ST-E00206:209:H5CCCALXX:5:2203:11038:17518,ST-E00206:209:H5CCCALXX:5:2210:21350:16604,ST-E00206:209:H5CCCALXX:5:1215:27248:25798,ST-E00206:209:H5CCCALXX:5:2212:29947:55017,ST-E00206:209:H5CCCALXX:5:1224:20762:33832,ST-E00206:209:H5CCCALXX:5:2206:19797:14265,ST-E00206:201:H5L57ALXX:4:1107:15880:51641,ST-E00206:201:H5L57ALXX:4:1107:30912:58621,ST-E00206:209:H5CCCALXX:5:2220:18113:68061,ST-E00206:201:H5L57ALXX:4:1116:25390:65442,ST-E00206:201:H5L57ALXX:4:1123:19523:65582,ST-E00206:201:H5L57ALXX:4:1124:6481:47211,ST-E00206:201:H5L57ALXX:4:2103:16641:5528,ST-E00206:209:H5CCCALXX:5:2216:7222:46209,ST-E00206:201:H5L57ALXX:4:2116:24284:66233,ST-E00206:201:H5L57ALXX:4:2117:27735:49074,ST-E00206:201:H5L57ALXX:4:2121:27491:53786,ST-E00206:201:H5L57ALXX:4:2224:24101:49989,ST-E00206:209:H5CCCALXX:5:2220:18001:68430,ST-E00206:209:H5CCCALXX:5:2224:18772:53874,ST-E00206:209:H5CCCALXX:5:1122:13697:54366,ST-E00206:209:H5CCCALXX:5:2114:22761:33182,ST-E00206:209:H5CCCALXX:5:1216:3456:28681,
chr1:1482138|1518990	chr1	1482138	1518990	3	3_2_1	19	0.240	intergenic_region	n/a	+	ST-E00206:201:H5L57ALXX:4:2110:5141:67463,ST-E00206:209:H5CCCALXX:5:1104:12530:18485,ST-E00206:209:H5CCCALXX:5:1214:26781:22247,
chr1:1561332|1564916	chr1	1561332	1564916	10	2_1_0	20	0.500	exon	uc001age.2,	-	ST-E00206:209:H5CCCALXX:5:1210:6024:45541,ST-E00206:209:H5CCCALXX:5:1210:5993:45558,ST-E00206:201:H5L57ALXX:4:1102:29937:43783,ST-E00206:209:H5CCCALXX:5:2122:13393:3207,ST-E00206:201:H5L57ALXX:4:1117:24111:23741,ST-E00206:201:H5L57ALXX:4:1212:29369:11787,ST-E00206:209:H5CCCALXX:5:2209:9647:55825,ST-E00206:201:H5L57ALXX:4:2218:19818:40566,ST-E00206:209:H5CCCALXX:5:1121:14875:68782,ST-E00206:209:H5CCCALXX:5:2122:12510:2557,
chr1:1668327|1670151	chr1	1668327	1670151	5	2_2_0	35	0.222	exon	uc031tmq.2,uc057bht.1,	-	ST-E00206:209:H5CCCALXX:5:2121:10064:69661,ST-E00206:201:H5L57ALXX:4:2118:3740:48055,ST-E00206:209:H5CCCALXX:5:2121:10287:69274,ST-E00206:209:H5CCCALXX:5:2121:10876:70716,ST-E00206:201:H5L57ALXX:4:2212:11840:69679,

Here, the second to fourth columns are respectively, chromosome, circRNA start position and end position and column eleven is circRNA strand. Make a bed with these four columns. 
In the Example_data folder, there is a sample bed file "output_CIRI.bed", the few rows are as follows:
chr1	805798	810170	-
chr1	1223243	1223968	-
chr1	1482137	1518990	+
chr1	1561331	1564916	-
chr1	1668326	1670151	-

Here, 1 is subtracted from the start position. The subtraction is for CIRI only and not required for find_circ, CIRCexplorer etc.

================================================================
Step 2: Extract transcript information from the annotation file
================================================================
In the Example_data folder, there is a sample annotation file "refGenchr1.gtf". Run the following command:

Rscript transcript_ext.R  annotation.gtf  "ucsc/ncbi/other"  output_directory

Here, annotation.gtf is the annotation file of the reference genome, second input is the database name from where the annotation file is downloaded (there are there options: "ucsc" if the file downloaded from UCSC database, "ncbi" if the file downloaded
from NCBI database and "other" if the file is downloaded from other database.) Use .gff or .gff3 file for NCBI and .gtf file for UCSC and other. The output_directory is the directory of the output.

For Example:

Rscript ~/FcircSEC/transcript_ext.R ~/FcircSEC/Example_data/refGenchr1.gtf "ucsc"  ~/FcircSEC/Example_data/

The above command will create an output file "transcriptdata.txt" in the folder Example_data.


===============================
Step 3: circRNA classification
===============================
Run the following command:

Rscript circRNA_classification.R  transcriptdata.txt output_CIRI.bed output_directory

Here, transcriptdata.txt is the transcript data extarcted from the annotation file, output_CIRI.bed is the bed file created from the output of circRNA prediction tool, and output_directory is the output directory.

For Example:

Rscript ~/FcircSEC/circRNA_classification.R ~/FcircSEC/Example_data/transcriptdata.txt ~/FcircSEC/Example_data/output_CIRI.bed ~/FcircSEC/Example_data/

The above command will produce two files "circRNA_class.txt" and "circRNA_class.bed" in the output directory Example_data.

===================================================
Step 4: Extract the genomic sequences for circRNAs
===================================================
Run the following command:

~/bedtools2/bin/bedtools getfasta -fi reference_genome.fa -bed circRNA_class.bed > circRNA_genomic_sequence.fasta

Here, reference_genome.fa is the reference genome, circRNA_class.bed is the bed file obtained from Step 3, and circRNA_genomic_sequence.fasta is the output file name.

For Example:

~/bedtools2/bin/bedtools getfasta -fi ~/FcircSEC/Example_data/chr1.fa -bed ~/FcircSEC/Example_data/circRNA_class.bed > ~/FcircSEC/Example_data/circRNA_genomic_sequence.fasta
 
The above command will produce the file  "circRNA_genomic_sequence.fasta" in the output directory Example_data.

==============================================
Step 5: Extract full length circRNA sequences
==============================================
Run the following command:

Rscript circRNA_seq_extract.R  genomic_seq.fasta  circRNA_class.txt output_directory

Here, the genomic_seq.fasta is the circRNA genomic sequence file obtained from Step 4, circRNA_class.txt is the circRNA classification  file obtained from Step 3, and the output_directory is the output directory.

For Example:

Rscript ~/FcircSEC/circRNA_seq_extract.R ~/FcircSEC/Example_data/circRNA_genomic_sequence.fasta ~/FcircSEC/Example_data/circRNA_class.txt ~/FcircSEC/Example_data/


The above command will produce the full length circRNA sequence file "circRNA_sequence.fasta" in the output directory Example_data.

==============================================
circRNA-miRNA interaction prediction using Miranda
==============================================

Run the following commands:
cd ~/FcircSEC/miRanda-3.3a
chmod +x *
./configure --prefix=~/FcircSEC/miRanda-3.3a (please provide the full path of miRanda-3.3a)
make install

Go back to home directory and run:
 
~/FcircSEC/miRanda-3.3a/bin/miranda file1 file2 -out outfile

Here, file1 is the miRNA sequence in fasta format, file2 is the circRNA sequence in fasta format and outfile is the name of the output file.

For example:

~/FcircSEC/miRanda-3.3a/bin/miranda ~/FcircSEC/Example_data/mirRNA.fa ~/FcircSEC/Example_data/circRNA_seq.fasta -out ~/FcircSEC/Example_data/circRNA_miRNA_interaction.txt

The file circRNA_miRNA_interaction.txt will provide the details about the circRNA-miRNA_interaction, to extract the useful information run the following command:

grep -A 2 "Score for this Scan:" ~/FcircSEC/Example_data/circRNA_miRNA_interaction.txt | sort | grep '>>' > ~/FcircSEC/Example_data/circRNA_miRNA_interaction_useful.txt

The circRNA-miRNA_interaction_useful.txt will provide the useful information regarding interaction.

==============================================
Prediction of portein coding potentials of circRNAs
==============================================
Run the following command:

cd ~/FcircSEC/CPC2-beta/libs/libsvm/libsvm-3.18
chmod +x *

go back to home directory and run:

python ~/FcircSEC/CPC2-beta/bin/CPC2.py -i input.fasta -o outfile

Here, input.fasta is the circRNA sequence and outfile is the name of the output file.

For example:

python ~/FcircSEC/CPC2-beta/bin/CPC2.py -i ~/FcircSEC/Example_data/circRNA_seq.fasta -o ~/FcircSEC/Example_data/pred_protein_coding.txt

The file pred_protein_coding.txt will provide the protein coding potentials of circRNAs.